{
   "AWSTemplateFormatVersion" : "2010-09-09",
   "Description" : "Simple EC2 instance",
   "Parameters" : {
      "KeyName" : {
         "Description": "The name of the keypair to use",
         "Type": "String"
      }
   },
   "Resources" : {
      "MyEC2Instance" : {
         "Type" : "AWS::EC2::Instance",
         "Properties" : {
            "SecurityGroupIds" : ["sg-17a97270"],
            "AvailabilityZone" : "eu-west-1a",
            "InstanceInitiatedShutdownBehavior" : "terminate", 
            "InstanceType" : "t2.micro", 
            "ImageId" : "ami-8b8c57f8",
            "KeyName" : {
               "Ref" : "KeyName"
            },
            "BlockDeviceMappings" : [
               {
                  "DeviceName" : "/dev/sda1",
                  "Ebs" : {
                     "VolumeType" : "gp2",
                     "DeleteOnTermination" : "true",
                     "VolumeSize" : "10"
                  }
               }
            ]
         }
      }
   }
}
